<!DOCTYPE html>
<html>
 <head>
  <script src='jquery'></script>
  <meta http-equiv="Content-Type" content="text/html">
  <style rel="stylesheet" type="text/css">
	html, body {
	text-align: center;
	}
	p {text-align: left;}

	body {
		margin: 0;
		padding: 0;
		background: #00FF99;
		text-align: left;
		font-family: Helvetica, "Trebuchet MS", Arial, sans-serif;
		font-size: 16px;
		color: #F1F5F8;
		background-color:#00FF99;
	}
	*
	{
	  margin: 0 auto 0 auto;
	 text-align:left;}

	html, body {
	text-align: center;
	}
	p {text-align: left;}





	#page
	{
	  margin: 0 auto 0 auto; 
	  margin-top:25px;
	  display: block; 
	  height:auto;
	  position: relative; 
	  overflow: hidden; 
	  background: url(background.png) repeat-y;
	  width: 738px;
	}

	#header
	{
	background-image:url(header.png);
	background-repeat:no-repeat;
	height:111px;
	width:738px;
	}

	#header h1
	{
	position:relative;
	left:30px;
	top:25px;
	color:#F6F6F6;
	text-align:left;
	font-size:40px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	}

	#header h2
	{
	position:relative;
	left:33px;
	top:21px;
	color:#999999;
	text-align:left;
	font-size:17px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	}


	#bar
	{
	background-image:url(bar.png);
	background-repeat:no-repeat;
	height:55px;
	width:750px;
	line-height:55px;
	padding-left:20px;
	padding-right:20px;
	}

	#bar .link
	{
	float:left;
	height:55px;
	}

	#bar a
	{
	font-size:14px;
	font-weight:bold;
	color:#FBFDFB;
	margin-left:27px;
	margin-right:27px;
	text-decoration:none;
	}

	#bar a:hover
	{
	color:#999999;
	}



	.contentTitle
	{
	width:676px;
	height:37px;
	margin-top:20px;
	margin-left:25px;
	margin-right:25px;
	margin-bottom:10px;
	background-repeat:no-repeat;

	}

	.contentTitle h1
	{
	margin-left:10px;
	padding-top:8px;
	font-size:20px;
	font-weight:bold;
	color:#071027;
	}

	.comments
	{
	font-size:11px;
	font-style:italic;
	}

	.contentText
	{
	width:680px;
	font-size:12px;
	color:#030712;
	margin-left:25px;
	margin-right:25px;
	line-height:30px;
	}

	a
	{
	text-decoration:underline;
	color:#000055;
	}

	a:hover
	{
	color:#8F8F8F;
	}


	#footer {
	width: 738px;
	height:53px;
	background: url(footer.png) no-repeat;
	text-align:center;
	font-size:9px;
	color:white;
	padding-top:25px;
	}

	#imageContainer img {
	  padding-left: 20px;
	}
	</style>
 </head>
 <body>
    <div id="page">
        <div id="header">
            <h1>Image Upload App</h1>
            <h2>Created by Max Sweet<h2>
        </div>
{% block content %}
{% endblock %}
    </div>
    <div id="footer"></div>
 </body>
</html>
